<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:background = "@drawable/bg_gradient">

     <ImageView
        android:paddingLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circleImageView"
        android:src="@drawable/bg_temperature"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/circleImageView"
        android:layout_marginLeft="20dp"
        android:src="@drawable/snow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue Mar 3"
        android:id="@+id/dateLabel"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iconImageView"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/temperatureLabel"
        android:paddingLeft="50dp"
        android:gravity="center"
        android:layout_alignTop="@+id/circleImageView"
        android:layout_alignLeft="@+id/circleImageView"
        android:layout_alignBottom="@+id/circleImageView"
        android:layout_alignRight="@+id/circleImageView"/>

</RelativeLayout>